REACT_APP_SUPABASE_URL=https://croweaoqmfentwzmnqwz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb3dlYW9xbWZlbnR3em1ucXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY3NzU5NjYsImV4cCI6MTk3MjM1MTk2Nn0.cdKcJKveTWZt5u5QIYsDr0klKNQKEJQhgPki9yuJU5w
REACT_APP_VERSION=$npm_package_version